# one-account

./: OneAccount.slnx
src/OneAccount.Application/: Class1.cs  DependecyInjection.cs  OneAccount.Application.csproj
src/OneAccount.Domain/: Class1.cs  OneAccount.Domain.csproj
src/OneAccount.Domain/Abstraction/: Entity.cs
src/OneAccount.Domain/Enumerators/: AccountStatus.cs  CountryCallingCode.cs  (+5 more)
src/OneAccount.Infrastructure/: Class1.cs  DependencyInjection.cs  OneAccount.Infrastructure.csproj
src/OneAccount.Infrastructure/Data/: UnityOfWork.cs
src/OneAccount.Infrastructure/Data/Context/: AppDbContext.cs
src/OneAccount.Infrastructure/Data/DomainEvents/Dispatchers/: DomainEventDispatcher.cs
src/OneAccount.Infrastructure/Data/DomainEvents/Publishers/: DomainEventNotification.cs  MediatRDomainEventPublisher.cs
src/OneAccount.Infrastructure/Data/Mappings/EmailConfirmationSettingsMap/: EmailConfirmationSettingMap.cs
src/OneAccount.Infrastructure/Data/Mappings/EmailConfirmationTokensMap/: EmailConfirmationTokenMap.cs
src/OneAccount.Infrastructure/Data/Mappings/EmailConfirmationsTokenMap/: EmailConfirmationTokenMap.cs
src/OneAccount.Infrastructure/Data/Mappings/UserDocumentsMap/: UserDocumentsMap.cs
src/OneAccount.Infrastructure/Data/Mappings/UserMap/: UserMap.cs
src/OneAccount.Infrastructure/Data/Mappings/UserPhonesMap/: UserPhonesMap.cs
src/OneAccount.Infrastructure/Data/Mappings/UsersMap/: UserMap.cs  UsersMap.cs
src/OneAccount.Infrastructure/Data/Repositories/EmailConfirmationTokensRepository/: EmailConfirmationTokenRepository.cs
src/OneAccount.Infrastructure/Data/Repositories/EmailConfirmationsTokensRepository/: EmailConfirmationTokenRepository.cs
src/OneAccount.Infrastructure/Data/Repositories/UsersRepository/: UserRepository.cs  UsersRepository.cs
src/OneAccount.Infrastructure/Identity/Configurations/: JwtConfiguration.cs
src/OneAccount.Infrastructure/Identity/Constants/: Roles.cs
src/OneAccount.Infrastructure/Identity/Models/: ApplicationUser.cs
src/OneAccount.Infrastructure/Identity/Services/: AspNetIdentityPasswordHasher.cs  EmailConfirmationTokenService.cs  JwtTokenService.cs  TokenService.cs
src/OneAccount.Presentation/OneAccount.Presentation.Server/: OneAccount.Presentation.Server.csproj  OneAccount.Presentation.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OneAccount.Presentation/OneAccount.Presentation.Server/Controllers/: WeatherForecastController.cs
src/OneAccount.Presentation/OneAccount.Presentation.Server/Controllers/Users/: UsersController.cs
src/OneAccount.Presentation/OneAccount.Presentation.Server/Properties/: launchSettings.json
tests/OneAccount.Application.UnitTests/: OneAccount.Application.UnitTests.csproj
tests/OneAccount.Domain.UnitTests/: OneAccount.Domain.UnitTests.csproj
(+105 files in other folders)
