<Solution>
  <Folder Name="/src/">
    <Project Path="src/OneAccount.Application/OneAccount.Application.csproj" Id="dae334a8-0305-4a04-97c9-07fe0e4b8f53" />
    <Project Path="src/OneAccount.Domain/OneAccount.Domain.csproj" Id="431dfcd5-eef7-4e4a-9b8e-2d0b64502346" />
    <Project Path="src/OneAccount.Infrastructure/OneAccount.Infrastructure.csproj" Id="884b848f-0b4b-4da9-a218-7c6d255fcfad" />
    <Project Path="src/OneAccount.Presentation/oneaccount.presentation.client/oneaccount.presentation.client.esproj">
      <Build />
      <Deploy />
    </Project>
    <Project Path="src/OneAccount.Presentation/OneAccount.Presentation.Server/OneAccount.Presentation.Server.csproj" Id="b662ecef-e463-41be-ae4c-e026458c4ce6" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OneAccount.Application.UnitTests/OneAccount.Application.UnitTests.csproj" Id="0391847c-2e63-4ecf-ab8a-b55102f9527d" />
    <Project Path="tests/OneAccount.Domain.UnitTests/OneAccount.Domain.UnitTests.csproj" Id="f4902d9b-0c4f-4928-84c9-c87865f224bb" />
  </Folder>
</Solution>
