<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneAccount.Application\OneAccount.Application.csproj" />
    <ProjectReference Include="..\OneAccount.Domain\OneAccount.Domain.csproj" />
  </ItemGroup>

</Project>
